artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 707
model_uuid: 240d1e64626d45c894c2c4c385e80b91
run_id: 664808c7f16e4618ad798afdb20e6ec1
utc_time_created: '2024-02-18 10:30:18.146703'
